.todo-item {
  background-color: rgb(95, 195, 181);
  padding: 10px;
  width: 300px;
  border-radius: 20px;
  font-size: 24px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
}
.todo-item__delete{
  height: 25px;
  width: 25px;
  margin-left: 10px;
  cursor: pointer;
}
.todo-item__info{
  cursor: pointer
}