.app {
  height: 100%;
  background-color: rgb(252, 218, 218);
}
.container {
  width: 1000px;
  margin: 0 auto;
}

.app__row {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
