.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.auth__btn {
  color: rgb(45, 45, 45);
  border: 2px solid rgb(67, 43, 43);
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
}